<html>

	<head>

		<title>Snorkeling in the Caribbean</title>
		<link rel="stylesheet" href="style.css">

	</head>


	<body>

	<h1> Welcome to Your Dominican Republic Vacation!</h1>
	<P>Dominican Republic Has It All</P>
	<p>You choose Snorkeling</p>


	<img src="snorkeling.jpg" alt="Caribbean Snorkeling" width="300"><br>

	<!-- Video of Snorkeling 
	<video width="960" height="540" controls>
		<source src="snorkeling.mp4" type="video/mp4">
		Your browser does not support the video tag.
	</video> -->

	
	<p><a href="index.html">Back to Home</a></p>


		
	</body>

</html>